
import { createStore } from 'vuex';

const store = createStore({
  // state - нужен для хранения данных, которые будут использоваться в приложении. Это может быть информация о пользователе, список фильмов, настройки и т.д.
  state: {
  },
  // getters - это функции, которые позволяют получать данные из state. Они могут быть использованы для вычисления значений на основе состояния или для фильтрации данных.
  getters: {
  
  },
  // mutations - это функции, которые изменяют состояние state. Они должны быть синхронными и единственным способом изменения состояния.
  mutations: {
    
  },
  // actions - это функции, которые могут быть асинхронными и использоваться для выполнения операций, таких как запросы к API. Они могут вызывать мутации для изменения состояния.
  actions: {
  
  },
  // modules - это способ разделения состояния на отдельные модули, каждый из которых может иметь свои state, getters, mutations и actions. Это полезно для организации кода в больших приложениях.
  modules: {
  
  }
});